C:\Users\danilohs\Documents\DH\aula-06-desafio2\bin\Debug\net6.0\aula-06-desafio2.exe
C:\Users\danilohs\Documents\DH\aula-06-desafio2\bin\Debug\net6.0\aula-06-desafio2.deps.json
C:\Users\danilohs\Documents\DH\aula-06-desafio2\bin\Debug\net6.0\aula-06-desafio2.runtimeconfig.json
C:\Users\danilohs\Documents\DH\aula-06-desafio2\bin\Debug\net6.0\aula-06-desafio2.dll
C:\Users\danilohs\Documents\DH\aula-06-desafio2\bin\Debug\net6.0\aula-06-desafio2.pdb
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\aula-06-desafio2.csproj.AssemblyReference.cache
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\aula-06-desafio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\aula-06-desafio2.AssemblyInfoInputs.cache
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\aula-06-desafio2.AssemblyInfo.cs
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\aula-06-desafio2.csproj.CoreCompileInputs.cache
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\aula-06-desafio2.dll
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\refint\aula-06-desafio2.dll
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\aula-06-desafio2.pdb
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\aula-06-desafio2.genruntimeconfig.cache
C:\Users\danilohs\Documents\DH\aula-06-desafio2\obj\Debug\net6.0\ref\aula-06-desafio2.dll
